<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JAVA,">










<meta name="keywords" content="JAVA">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA知识点总结">
<meta property="og:url" content="http://yoursite.com/2019/05/12/JAVA学习总结/index.html">
<meta property="og:site_name" content="lemon&#39;s blog">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-12T01:57:37.948Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JAVA知识点总结">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/12/JAVA学习总结/">





  <title>JAVA知识点总结 | lemon's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lemon's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/12/JAVA学习总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KANGPEIQIN">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lemon's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JAVA知识点总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-12T09:56:00+08:00">
                2019-05-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JAVA/" itemprop="url" rel="index">
                    <span itemprop="name">JAVA</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<a id="more"></a>
<h1 id="JAVA学习总结"><a href="#JAVA学习总结" class="headerlink" title="JAVA学习总结"></a>JAVA学习总结</h1><p>学完一门知识后不光要及时复习，还要做好总结，让知识形成一个体系。另外，你可以假想自己要给别人讲这个知识点，你能不能把这个知识点讲清楚呢？如果不能，说明你对这个知识点还没有彻底了解。这也就是人们经常说的费曼学习技巧。</p>
<h2 id="java基础知识"><a href="#java基础知识" class="headerlink" title="java基础知识"></a>java基础知识</h2><p>不熟悉的知识点，需要对其进行深入的学习和理解。</p>
<h3 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h3><p>什么是异常？<br>理解异常的概念（可预见和不可预见）<br>exception（I/O runtime）  error<br>常见的异常？<br>检查异常：编译器<br>不受检查异常：<br>异常处理机制(直接抛出 进行异常捕获并且处理)<br>进行异常处理的关键字及其区别<br>throw throws try..catch..finally<br>使用finally释放资源，防止在catch当中被阻塞导致资源没有被释放<br>java标准库提供的异常处理和自定义异常处理<br>尝试用几个案例进行学习的巩固</p>
<h3 id="多线程（并发）"><a href="#多线程（并发）" class="headerlink" title="多线程（并发）"></a>多线程（并发）</h3><p>特点：共享数据<br>问题：线程安全  死锁<br>  死锁的解决和避免方式<br>  上下文的切换<br>多线程和多进程的区别？<br>使用多线程的案例？<br>使用并发的好处<br>同时处理多段逻辑代码，防止遇到阻塞，整个程序都被阻塞，充分利用cpu的计算资源</p>
<p>线程的状态转换<br>  创建New 可运行runnable 阻塞<br>  等待  消亡</p>
<p>同步和异步的理解<br>线程池(概念  实现 应用)<br> 减少线程创建和销毁的次数<br> 在没有任务时依旧可以驻留固定数目的空线程。<br> 使用线程池而不是直接创建线程，这是因为创建线程代价很高，线程池可以有效地利用有限的线程来启动任务<br> 线程池管理  线程调度 任务接口<br> 任务队列<br> 不同类型的线程池<br> single fixed cache schedual</p>
<h3 id="集合容器"><a href="#集合容器" class="headerlink" title="集合容器"></a>集合容器</h3><p>集合包含哪些内容？集合的实现原理？<br>collection/map  存储的是对象<br>存储一个对象  存储两个对象（键值对）<br>运行时才知道要创建多少对象<br>(store data)+operation<br>add\remove\get\iterate<br>具体类的特点<br>List\Set\Queue<br>该类和ArrayList非常相似，但是该类是同步的，可以用在多线程的情况（线程安全）<br> only difference is Vector has all method synchronized<br> 使用层面和概念层面要达到什么样的要求<br> 遍历<br> Set 接口实例存储的是无序的，不重复的数据。List 接口实例存储的是有序的，可以重复的元素<br> 使用foreach遍历<br>使用迭代器进行相关遍历<br>Iterator<string> ite=list.iterator();</string></p>
<h3 id="网络编程"><a href="#网络编程" class="headerlink" title="网络编程"></a>网络编程</h3><p>完成通信所需要的条件<br>通信的过程<br>客户端/服务器、服务器提供服务：为一个和为多个客户端提供服务（多线程）</p>
<h3 id="I-O流"><a href="#I-O流" class="headerlink" title="I/O流"></a>I/O流</h3><p>怎样获取数据<br>怎样导出数据<br>读写数据的方式</p>
<p>1.流式（无数据结构、无组织）<br>输入和输出包含哪些内容？<br>为什么叫做流？<br>    使得输入输出与具体的设备独立<br>把外界的数据源输入到程序内部<br>（文件数据、网络数据、键盘输入）<br>将程序当中的数据输出到外界<br>（文件、屏幕）</p>
<p>流 抽象类（InputStream\OutputStream）<br> (Reader\Writer)<br>文件、字节流、字符流（unicode：2byte 底层还是字节流）、序列流（对象）<br>抽象类与具体实现类<br>读写的顺序（先进先出 顺序读写 随机读写（RandomAccessFile字节流和缓冲区的封装））</p>
<p>设计的一个特点  采用装饰模式（应用与理解）装饰组件:为组件提供额外的功能</p>
<p>方式：：Byte数组、本地文件、线程公用的管道</p>
<p>字符操作：编码与解码</p>
<p>字节流和字符流的转换、区别（字符流带有数据缓冲区close（）flush()将缓冲区的数据清出） 读写单位不同<br>处理对象不同<br>InputStreamReader<br>OutputStreamWriter</p>
<p>将对象转换成字节序列，方便存储和传输   序列化和反序列化<br>序列化的类需要实现 Serializable 接口，它只是一个标准，没有任何方法需要实现，但是如果不去实现它的话而进行序列化，会抛出异常。ObjectOutputStream.writeObject()  ObjectInputStream.readObject()</p>
<p>非流式<br> 文件基本操作、属性、路径<br> 不对文件内容进行读写操作<br>System类静态成员:in\out(main方法执行时生成对象)</p>
<h3 id="反射机制"><a href="#反射机制" class="headerlink" title="反射机制"></a>反射机制</h3><p>1、什么是反射机制<br>    运行时动态地获取类的属性、方法，用构造方法创建对象，而不是编译时。<br>2、反射机制的主要用途是什么<br>    常见的反射应用：IDE动态地提示方法和属性。框架进行配置时<br>如何使用反射机制<br>Class.forName</p>
<h3 id="Lambda表达式"><a href="#Lambda表达式" class="headerlink" title="Lambda表达式"></a>Lambda表达式</h3><p>概念<br>主要的作用和应用</p>
<p>在 Java 里将普通的方法或函数像参数一样传值并不简单，为此，Java 8 增加了一个语言级的新特性，名为 Lambda 表达式。</p>
<h3 id="注解"><a href="#注解" class="headerlink" title="注解"></a>注解</h3><p>注解的概念<br>辅助信息，不会影响到代码的实际逻辑</p>
<p>注解的应用<br>生成文档<br>跟踪代码依赖性<br>编译器格式检查@override</p>
<p>注解的原理</p>
<p>Java标注可以通过反射获取标注内容。在编译器生成类文件时，标注可以被嵌入到字节码中。Java虚拟机可以保留标注内容，在运行时可以获取到标注内容</p>
<p>理解，就是我们在类、方法、变量、参数等元素上面贴一个标签，并且我们能够在运行时动态的获取到这些标签。</p>
<p>在运行该方法时，我们同时可以获取到这个标签及里面的描述信息</p>
<p>Retention - 标识这个注解怎么保存，是只在代码中，还是编入class文件中，或者是在运行时可以通过反射访问。<br>SOURCE：注解将被编译器丢弃<br>CLASS：注解在class文件中可用，但会被JVM丢弃<br>RUNTIME：JVM将在运行期间保留注解，因此可以通过反射机制读取注解的信息</p>
<p>当一个注解被 @Target 注解时，这个注解就被限定了运用的场景</p>
<p>使用@interface自定义注解，会自动继承了java.lang.annotation.Annotation接口，由编译程序自动完成其他细节</p>
<p>看完以上的内容，我们其实只是做了一件事，就是给不同的物件贴上标签，但是只贴上标签，如果我们不会根据标签进行处理的话，就毫无意义了，和注释毫无区别。</p>
<p>　　注解处理器就是我们的处理环节，注解处理器可以在运行时通过反射机制读取到标签的信息从而进行处理。</p>
<h4 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h4><p>处理提取和处理 Annotation 的代码统称为 APT（Annotation Processing Tool)。我们可以给自己答案了，注解有什么用？给谁用？给 编译器或者 APT 用</p>
<h3 id="抽象类和接口"><a href="#抽象类和接口" class="headerlink" title="抽象类和接口"></a>抽象类和接口</h3><p>抽象类：类-&gt;描绘对象<br> 没有足够的信息描绘对象<br> 重写（存在于继承体系当中，实现与父类方法上声明一样的方法）与重载（存在同一个类当中，方法名相同，但参数类型、个数、顺序至少有一个不同）<br> @override注解：可以让编译器帮忙检查是否满足限制条件</p>
<p> 多态（不同的实现类，调用同名方法，产生不同的结果）</p>
<h3 id="JVM（java虚拟机）"><a href="#JVM（java虚拟机）" class="headerlink" title="JVM（java虚拟机）"></a>JVM（java虚拟机）</h3><h2 id="前端基础"><a href="#前端基础" class="headerlink" title="前端基础"></a>前端基础</h2><h3 id="Ajax"><a href="#Ajax" class="headerlink" title="Ajax"></a>Ajax</h3><p>异步javascript和xml<br>ajax的工作原理和流程<br>应该掌握的内容</p>
<h3 id="javascript"><a href="#javascript" class="headerlink" title="javascript"></a>javascript</h3><h4 id="json"><a href="#json" class="headerlink" title="json"></a>json</h4><p>javascript objection notation<br>json字符串<br>  用途<br>  与xml的比较<br>  语法格式<br>  如何解析</p>
<h3 id="vue-js"><a href="#vue-js" class="headerlink" title="vue.js"></a>vue.js</h3><h3 id="bootstrap"><a href="#bootstrap" class="headerlink" title="bootstrap"></a>bootstrap</h3><h3 id="XML"><a href="#XML" class="headerlink" title="XML"></a>XML</h3><p>xml的作用<br>格式<br>如何进行解析</p>
<h3 id="easyui"><a href="#easyui" class="headerlink" title="easyui"></a>easyui</h3><h3 id="node-js、npm"><a href="#node-js、npm" class="headerlink" title="node.js、npm"></a>node.js、npm</h3><h4 id="组成"><a href="#组成" class="headerlink" title="组成"></a>组成</h4><h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4><p>运行在服务器端的javascript</p>
<h3 id="css"><a href="#css" class="headerlink" title="css"></a>css</h3><h4 id="元素的定位问题"><a href="#元素的定位问题" class="headerlink" title="元素的定位问题"></a>元素的定位问题</h4><p>相对定位方式的基准？</p>
<h3 id="nginx"><a href="#nginx" class="headerlink" title="nginx"></a>nginx</h3><p>高性能的HTTP和反向代理web服务器，同时也提供了IMAP/POP3/SMTP服务</p>
<p>理解反向代理的概念:<br>代理服务器的概念：</p>
<h2 id="框架学习"><a href="#框架学习" class="headerlink" title="框架学习"></a>框架学习</h2><p>主要的设计思想、文档的配置</p>
<h3 id="SSH框架"><a href="#SSH框架" class="headerlink" title="SSH框架"></a>SSH框架</h3><h4 id="struts2"><a href="#struts2" class="headerlink" title="struts2"></a>struts2</h4><h4 id="spring"><a href="#spring" class="headerlink" title="spring"></a>spring</h4><p>如何使用？基本的概念术语？<br>底层的原理？</p>
<p>导入相关的依赖包<br>aop、context、core、expression<br>理解控制反转:依赖注入<br>IoC容器  注入  取出<br>将bean注入Ioc容器<br>与简单的工厂模式进行比较<br>配置Bean的id class property<br>与传统的方式进行比较<br>依赖注入的三种方式<br>    set方式注入<br>    构造器方式注入<br>    p命名空间注入<br>集合类型数据的注入<br>熟悉一些常用的标签</p>
<h5 id="通过IoC容器解耦"><a href="#通过IoC容器解耦" class="headerlink" title="通过IoC容器解耦"></a>通过IoC容器解耦</h5><p>配置的方式：xml 注解<br>IoC容器其实就是一个Bean工厂，创建和管理Bean对象。<br>流程：<br>    加载配置文件，通过反射获得bean的字节码。创建对象的时机，根据加载的方式不同，创建对象的时间是不同的。<br>    注入数据（DI） 注入数据的类型、注入数据的方式（理解模糊）<br>    对象的生命周期<br> Bean的属性域</p>
<p> 注解方式：<br>    在创建容器时需要进行包的扫描<br>  分类：创建对象（@Component<br>  @Controller @Service @Repository）<br>  注入数据 @AutoWired  Bean类型数据的注入<br>  作用范围   生命周期<br> set方法注入数据，通过反射获取set方法，并将property的数据注入</p>
<h5 id="官方Document"><a href="#官方Document" class="headerlink" title="官方Document"></a>官方Document</h5><h5 id="JDBCtemplate"><a href="#JDBCtemplate" class="headerlink" title="JDBCtemplate"></a>JDBCtemplate</h5><p>对jdbc的封装，简化对数据库的操作。<br>具体的使用步骤和细节？</p>
<h5 id="spring表达式（EL）"><a href="#spring表达式（EL）" class="headerlink" title="spring表达式（EL）"></a>spring表达式（EL）</h5><p>spring expressing language<br>作用：能够以一种强大和简洁的方式将值装配到bean属性和构造器参数中<br>如何使用？<br>底层的实现原理</p>
<h4 id="hibernate"><a href="#hibernate" class="headerlink" title="hibernate"></a>hibernate</h4><h3 id="SSM框架"><a href="#SSM框架" class="headerlink" title="SSM框架"></a>SSM框架</h3><h4 id="spring-1"><a href="#spring-1" class="headerlink" title="spring"></a>spring</h4><p>为什么要进行三层架构<br>表现层  业务层  持久层<br>有点搞不懂<br>spring 配置文件的约束？？</p>
<h4 id="springMVC"><a href="#springMVC" class="headerlink" title="springMVC"></a>springMVC</h4><p>相当于servlet要实现的功能<br>SpringMVC的工作原理<br>MVC设计模式<br>整体的工作liu’cheng</p>
<h5 id="工作流程图"><a href="#工作流程图" class="headerlink" title="工作流程图"></a>工作流程图</h5><h5 id="pdf库"><a href="#pdf库" class="headerlink" title="pdf库"></a>pdf库</h5><p>Apache iText<br>用于生成pdf文件</p>
<h4 id="Mybatis"><a href="#Mybatis" class="headerlink" title="Mybatis"></a>Mybatis</h4><p>持久层框架：对JDBC进行封装<br>通过配置简化连接等操作</p>
<p>通过注解配置<br>通过XML配置</p>
<p>将一些信息动态地写在配置文件当中</p>
<h3 id="框架的整合"><a href="#框架的整合" class="headerlink" title="框架的整合"></a>框架的整合</h3><p>服务器的三层架构<br>表现层 业务层 持久层<br>springMVC spring mybatis<br>用spring进行三大框架的整合</p>
<h2 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h2><h3 id="Mysql"><a href="#Mysql" class="headerlink" title="Mysql"></a>Mysql</h3><p>事务隔离和锁的概念</p>
<h4 id="存储过程"><a href="#存储过程" class="headerlink" title="存储过程"></a>存储过程</h4><h4 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h4><p>数据库引擎（show engines）</p>
<h4 id="DDL-amp-amp-DML"><a href="#DDL-amp-amp-DML" class="headerlink" title="DDL&amp;&amp;DML"></a>DDL&amp;&amp;DML</h4><p>DDL:基本的额数据类型（定义存储字段时用到）</p>
<h3 id="oracle"><a href="#oracle" class="headerlink" title="oracle"></a>oracle</h3><h3 id="redis"><a href="#redis" class="headerlink" title="redis"></a>redis</h3><p>nosql:not only SQL<br>数据库的发展历程：<br>从单一的数据库应用-&gt;增加缓存-&gt;主从读写分离-&gt;分布式集群</p>
<p>键值对存储<br>海量  多样  实时数据</p>
<h4 id="在linux平台的安装"><a href="#在linux平台的安装" class="headerlink" title="在linux平台的安装"></a>在linux平台的安装</h4><p>下载源码<br>用gcc进行编译（还要自己安装gcc）<br>yum -y install gcc gcc-c++ autoconf pcre pcre-devel make automake</p>
<p>编译异常解决 make改为make MALLOC=libc</p>
<h3 id="mongodb"><a href="#mongodb" class="headerlink" title="mongodb"></a>mongodb</h3><h3 id="SQLite"><a href="#SQLite" class="headerlink" title="SQLite"></a>SQLite</h3><h2 id="工具的学习"><a href="#工具的学习" class="headerlink" title="工具的学习"></a>工具的学习</h2><h3 id="Maven"><a href="#Maven" class="headerlink" title="Maven"></a>Maven</h3><p>依赖当中的scope标签</p>
<h3 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h3><p>版本控制系统</p>
<h4 id="基本的概念"><a href="#基本的概念" class="headerlink" title="基本的概念"></a>基本的概念</h4><h5 id="分布式版本控制系统"><a href="#分布式版本控制系统" class="headerlink" title="分布式版本控制系统"></a>分布式版本控制系统</h5><h5 id="版本库repository"><a href="#版本库repository" class="headerlink" title="版本库repository"></a>版本库repository</h5><h5 id="工作区、版本库（暂存区stage-分支（master））"><a href="#工作区、版本库（暂存区stage-分支（master））" class="headerlink" title="工作区、版本库（暂存区stage 分支（master））"></a>工作区、版本库（暂存区stage 分支（master））</h5><h5 id="远程仓库"><a href="#远程仓库" class="headerlink" title="远程仓库"></a>远程仓库</h5><p>本地仓库和github远程仓库通过ssh key进行连接 公钥和私钥的概念<br>1.$ ssh-keygen -t rsa -C “<a href="mailto:youremail@example.com" target="_blank" rel="noopener">youremail@example.com</a>“<br>2.$ git remote add origin <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>:michaelliao/learngit.git<br>3.$ ssh -T <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>测试连接s</p>
<h5 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h5><p>创建分支：git checkout -b dev<br>删除分支：git git branch -d dev<br>合并：git merge<br>查看当前分支：git branch</p>
<p>查看分支：git branch</p>
<p>创建分支：git branch <name></name></p>
<p>切换分支：git checkout <name></name></p>
<p>创建+切换分支：git checkout -b <name></name></p>
<p>合并某分支到当前分支：git merge <name></name></p>
<p>删除分支：git branch -d <name></name></p>
<h4 id="优点与作用"><a href="#优点与作用" class="headerlink" title="优点与作用"></a>优点与作用</h4><h5 id="每台主机都拥有完整的版本库"><a href="#每台主机都拥有完整的版本库" class="headerlink" title="每台主机都拥有完整的版本库"></a>每台主机都拥有完整的版本库</h5><p>可以用一台服务器统一托管代码</p>
<h4 id="常用的命令"><a href="#常用的命令" class="headerlink" title="常用的命令"></a>常用的命令</h4><h5 id="git-init"><a href="#git-init" class="headerlink" title="git init"></a>git init</h5><p>创建空目录为仓库  mkdir ..<br>初始化成为git可以管理的仓库</p>
<h5 id="git-config-–global-user-name-user-email-core-editor-–list"><a href="#git-config-–global-user-name-user-email-core-editor-–list" class="headerlink" title="git config –global user,name/user,email/core.editor/–list"></a>git config –global user,name/user,email/core.editor/–list</h5><p>git help/man git</p>
<h5 id="git-add-git-commit-m"><a href="#git-add-git-commit-m" class="headerlink" title="git add/git commit -m "></a>git add/git commit -m <message></message></h5><p>add将修改提交到暂存区、<br>commit将修改提交到分支</p>
<h5 id="git-status-git-diff-git-log-git-reflog-git-reset-hard-commit-id"><a href="#git-status-git-diff-git-log-git-reflog-git-reset-hard-commit-id" class="headerlink" title="git status/git diff/git log/git reflog/git reset hard commit_id"></a>git status/git diff/git log/git reflog/git reset hard commit_id</h5><p>查看仓库的状态，与分支的不同点<br>查看操作的日志、回退版本<br> git reset –hard HEAD^<br> head：当前的版本</p>
<h5 id="git-checkout-–file-git-rm"><a href="#git-checkout-–file-git-rm" class="headerlink" title="git checkout –file/git rm"></a>git checkout –file/git rm</h5><p>撤销修改，回退到当前的版本库<br>回到最近一次git add或者git commit的状态</p>
<h5 id="git-push-origin-master-git-push-（-u）-origin-master-git-clone"><a href="#git-push-origin-master-git-push-（-u）-origin-master-git-clone" class="headerlink" title="$ git push origin master/git push （-u） origin master/ git clone"></a>$ git push origin master/git push （-u） origin master/ git clone</h5><p>提交到远程服务器</p>
<h3 id="SVN"><a href="#SVN" class="headerlink" title="SVN"></a>SVN</h3><h3 id="Gradle"><a href="#Gradle" class="headerlink" title="Gradle"></a>Gradle</h3><h2 id="web基础"><a href="#web基础" class="headerlink" title="web基础"></a>web基础</h2><h3 id="servlet"><a href="#servlet" class="headerlink" title="servlet"></a>servlet</h3><p>这项技术所要解决的问题是什么？<br>运行在服务器端，根据用户的请求动态地生成响应。<br>工作流程与机制</p>
<p>web服务器  servlet容器<br>接受http请求，调用servlet处理请求和响应的信息<br>继承httpServlet(实现了servlet接口)<br>重写doGet和doPost方法（响应）<br>get和post请求<br>注册servlet映射对外访问路径</p>
<p>Filter过滤器的概念（拦截请求（预处理）和响应（后期处理））<br>典型的应用：验证用户是否登陆<br>监听器 </p>
<p>Tomcat容器执行java字节码<br>通过类反射获取规范当中相关的方法<br>类中的属性，创建类的实例。解析web.xm</p>
<h3 id="jsp"><a href="#jsp" class="headerlink" title="jsp"></a>jsp</h3><p>java server page</p>
<h4 id="处理过程"><a href="#处理过程" class="headerlink" title="处理过程"></a>处理过程</h4><p>http请求-&gt;服务器-&gt;jsp引擎(从磁盘当中读取jsp页面、转换成java代码)-&gt;将代码交由servlet引擎处理-&gt;http响应</p>
<h4 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h4><p>格式&lt;% %&gt;<br>声明 &lt;%! declaration; [ declaration; ]+ … %&gt;<br>声明变量、方法</p>
<p>表达式：&lt;%= 表达式 %&gt;<br>转换成string</p>
<p>指令：设置与整个jsp页面相关的属性（3种）<br>&lt;%@ directive attribute=”value” %&gt;</p>
<h3 id="JDBC连接数据库"><a href="#JDBC连接数据库" class="headerlink" title="JDBC连接数据库"></a>JDBC连接数据库</h3><p>JDBC概念：提供接口规范，具体的实现友数据库厂商自己实现<br>连接数据库：<br>  加载数据库驱动<br>  连接数据库：获取数据库连接对象<br>  创建声明对象（用于操作表）<br>  执行sql语句<br>  返回结果集<br>  DML  DQl之间的区别</p>
<p>  DAO作为中间层操作数据库<br>  ORM对象映射关系（将数据库中的记录映射为对象，以对象的形式展开）<br>  domain类：符合JAVABEAN规范的类<br>  保存数据和获取数据</p>
<p>  设计规范：编写接口（规范：如增删改查）  具体实现类（实现接口的规范）<br>  将重复的代码进行提取（提取到一个工具类当中）<br>  预编译语句 占位符  防止SQL注入<br>  产生SQL注入的原因<br>  整体的访问数据库流程</p>
<p>  数据库连接池：不用频繁地创建和销毁连接对象，在连接池中创建一定数量的对象，用户需要时从连接池当中获取对象，断开连接时将对象归还<br>  常用数据库连接池：Druid</p>
<h3 id="servlet容器"><a href="#servlet容器" class="headerlink" title="servlet容器"></a>servlet容器</h3><h4 id="Tomcat"><a href="#Tomcat" class="headerlink" title="Tomcat"></a>Tomcat</h4><p>web.xml里面的内容含义？<br>整体的运行流程？</p>
<h3 id="跨域问题"><a href="#跨域问题" class="headerlink" title="跨域问题"></a>跨域问题</h3><h3 id="微服务概念的理解"><a href="#微服务概念的理解" class="headerlink" title="微服务概念的理解"></a>微服务概念的理解</h3><h2 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h2><p>对系统资源进行管理的常用命令</p>
<h3 id="文件的权限"><a href="#文件的权限" class="headerlink" title="文件的权限"></a>文件的权限</h3><p>文件的各项属性<br>如何查看<br>读写权限  所属  10个字符<br>文件类型  所属人的读写权限rwx<br>修改文件的所属群、所有者、所拥有的权限<br>chgrp chown chmod<br>切换用户 su - lemon<br>exit 从root用户进行切换</p>
<h4 id="chown-chgrp-chmod"><a href="#chown-chgrp-chmod" class="headerlink" title="chown\chgrp\chmod"></a>chown\chgrp\chmod</h4><p>chown -R 所有者：所有者 文件名<br>u g o = 赋值quanxian<br>a(all)+rw 加上权限或者减去权限<br>目录下的拥有者都要修改 -R(recursive)<br>x 在目录当中是与『能否进入该目录』有关， 至于那个 w 则具有相当重要的权限，因为他可以让使用者删除、更新、新建文件或目录<br>拥有目录的所有权就拥有操作目录内一切文件的权利，不管目录内文件的所有者是谁<br>rwx的权重：4、2、1<br>own group other 可以通过数字来确定每组的权限（如777）</p>
<h4 id="ls-al-ald"><a href="#ls-al-ald" class="headerlink" title="ls -al/-ald"></a>ls -al/-ald</h4><p>-ald d仅列出目录本身，而不是列出目录内的文件数据(常用)<br>l 长数据串列出long</p>
<h4 id="man-命令"><a href="#man-命令" class="headerlink" title="man 命令"></a>man 命令</h4><p>查看手册</p>
<h3 id="目录配置"><a href="#目录配置" class="headerlink" title="目录配置"></a>目录配置</h3><p>规划目录当中不同文件类型的存储<br>根目录 /<br>ls -l /</p>
<h3 id="文件与目录管理"><a href="#文件与目录管理" class="headerlink" title="文件与目录管理"></a>文件与目录管理</h3><p>绝对路径、相对路径<br>目录相关的操作<br>.  ..  ~ -(前一个工作目录) ~account</p>
<p>环境变量 echo $PATH<br>命令执行从环境变量当中进行搜索<br>ifconfig的是放置到/sbin底下<br>可以使用『/sbin/ifconfig eth0』来运行这个命令</p>
<p>使用『绝对路径』也可以运行到命令的<br>统会依照PATH的配置去每个PATH定义的目录下搜寻档名为ls的可运行档</p>
<p>目录所需权限：使用者对这个目录至少需要具有 x 权限；<br>文件所需权限：使用者对文件至少需要具有 r 的权限才行！<br>access time(atime), status time (ctime), modification time(mtime)</p>
<h4 id="cd-mkdir-rmdir-pwd-mv-cp-ouch"><a href="#cd-mkdir-rmdir-pwd-mv-cp-ouch" class="headerlink" title="cd\mkdir\rmdir\pwd\mv\cp\ouch"></a>cd\mkdir\rmdir\pwd\mv\cp\ouch</h4><p>mkdir参数-p(parent) -m(modify)<br>可以再创建时一起创建父目录<br>创建时修改默认的权限</p>
<p>cp的一些常用参数说明<br>   -i 如果已经存在，则会询问</p>
<p>rm:-r进行递归shanchu<br>touch 的目的在修改文件的时间参数</p>
<h4 id="umask-chattr-lsattr-file-ll"><a href="#umask-chattr-lsattr-file-ll" class="headerlink" title="umask\chattr\lsattr\file\ll"></a>umask\chattr\lsattr\file\ll</h4><p>文件的默认权限<br>隐藏属性 -i 使得只有root才能操作、其他用户没有权限  -a 只能追加</p>
<p>file查看文件的类型<br>ll查看详细的信息</p>
<p>uid gid？？ suid sgid 二进制权限（不理解）<br>特殊权限  属主  属组</p>
<h4 id="which-whereis-locate-find-type"><a href="#which-whereis-locate-find-type" class="headerlink" title="which/whereis/locate/find/type"></a>which/whereis/locate/find/type</h4><p> find /var -mtime -4 :查看4天内被修改过的文件<br> 定位文件的位置</p>
<p>type同其他文档路径查询命令一样</p>
<h3 id="磁盘与文件系统管理"><a href="#磁盘与文件系统管理" class="headerlink" title="磁盘与文件系统管理"></a>磁盘与文件系统管理</h3><p>磁盘的物理结构<br>磁盘的分区：告诉OS读写的磁柱范围<br>磁盘的格式化：每种os的文件系统的配置不一样<br> EXT2 文件系统(inode)</p>
<p> 找出我的根目录磁盘文件名，并观察文件系统的相关信息 df -h<br> dumpe2fs /dev/hdc2</p>
<h4 id="df-du"><a href="#df-du" class="headerlink" title="df/du"></a>df/du</h4><h3 id="文件的压缩与打包"><a href="#文件的压缩与打包" class="headerlink" title="文件的压缩与打包"></a>文件的压缩与打包</h3><h4 id="gzip-zcat-bzip2-tar"><a href="#gzip-zcat-bzip2-tar" class="headerlink" title="gzip/zcat/bzip2/tar"></a>gzip/zcat/bzip2/tar</h4><p>仅仅对单一文件：将目录内的所有文件 “分别” 进行压缩</p>
<p>压缩和解压文件 gzip<br>读取压缩文件 zcat</p>
<p>gzip -d 解压<br>-v显示压缩的信息</p>
<p>bzip2更好的压缩比</p>
<p>打包：tar<br>打包名 方式 </p>
<p>压　缩：tar -zcv -f filename.tar.bz2 要被压缩的文件或目录名称<br>查　询：tar -ztv -f filename.tar.bz2<br>解压缩：tar -zxv -f filename.tar.bz2 -C 欲解压缩的目录</p>
<p>备份工具dum</p>
<h3 id="vim程序编辑器的使用"><a href="#vim程序编辑器的使用" class="headerlink" title="vim程序编辑器的使用"></a>vim程序编辑器的使用</h3><p>3种模式<br>基本的读写、保存<br>指令：（:q wq q! wq!）<br>alias:查看vi与vim是否关联<br>开启多个文档<br>查看多个文档 ：files<br>多窗口 :sp 分屏<br>撤销：u</p>
<h4 id="如何进行多个文件的编辑"><a href="#如何进行多个文件的编辑" class="headerlink" title="如何进行多个文件的编辑"></a>如何进行多个文件的编辑</h4><p>ctr-z 进入 shell， 然后执行 fg 回到 vim<br>ctrl+w++<br>ctrl+w+=<br>vsp:</p>
<h3 id="Bash-shell"><a href="#Bash-shell" class="headerlink" title="Bash(shell)"></a>Bash(shell)</h3><h4 id="命令别名配置功能：-alias"><a href="#命令别名配置功能：-alias" class="headerlink" title="命令别名配置功能： (alias)"></a>命令别名配置功能： (alias)</h4><h3 id="账号管理与权限"><a href="#账号管理与权限" class="headerlink" title="账号管理与权限"></a>账号管理与权限</h3><p>grep ‘dmtsai’ /etc/passwd正则表达式匹配文件的内容</p>
<h2 id="微服务"><a href="#微服务" class="headerlink" title="微服务"></a>微服务</h2><h3 id="springBoot"><a href="#springBoot" class="headerlink" title="springBoot"></a>springBoot</h3><p>j2EE的开发太笨重、各种配置、注解、并且还要进行部署</p>
<p>优点：快速创建spring项目、使用嵌入式的servlet容器、实现自动配置<br>boot-&gt;cloud-&gt;data</p>
<h4 id="概念-1"><a href="#概念-1" class="headerlink" title="概念"></a>概念</h4><p>Spring Initializr？？构建工具</p>
<h4 id="关于是什么？怎么使用的问题"><a href="#关于是什么？怎么使用的问题" class="headerlink" title="关于是什么？怎么使用的问题"></a>关于是什么？怎么使用的问题</h4><p>SpringBoot 是为了简化 Spring 应用的创建、运行、调试、部署等一系列问题而诞生的产物<br>自动装配的特性让我们可以更好的关注业务本身而不是外部的XML配置，我们只需遵循规范，引入相关的依赖就可以轻易的搭建出一个 WEB 工程<br>传统方式搭建web工程的xml配置<br>Spring Initializr(官方的构建插件，需要联网)</p>
<h4 id="yml和-property格式的文件"><a href="#yml和-property格式的文件" class="headerlink" title=".yml和.property格式的文件"></a>.yml和.property格式的文件</h4><h2 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h2><h2 id="分布式"><a href="#分布式" class="headerlink" title="分布式"></a>分布式</h2><h2 id="大数据"><a href="#大数据" class="headerlink" title="大数据"></a>大数据</h2><h2 id="dubbo"><a href="#dubbo" class="headerlink" title="dubbo"></a>dubbo</h2><p>RPC  分布式应用框架<br>（Remote process call）<br>远程过程调用</p>
<p>分布式应用的特点</p>
<p>发展：单一应用架构、垂直式应用架构（分成各部分模块、业务和视图夹杂在一起）、分布式应用架构（视图业务分离，通过请求和业务之间的相互调度实现通信）、流动式计算架构（调度中心）</p>
<h2 id="hexo-Github-Pages搭建个人博客"><a href="#hexo-Github-Pages搭建个人博客" class="headerlink" title="hexo+Github Pages搭建个人博客"></a>hexo+Github Pages搭建个人博客</h2><h3 id="修改头像"><a href="#修改头像" class="headerlink" title="修改头像"></a>修改头像</h3><p>建立关键字avatar: /uploads/avatar.jpg</p>
<h3 id="创建链接页面"><a href="#创建链接页面" class="headerlink" title="创建链接页面"></a>创建链接页面</h3><p>hexo new page 链接页面的名称<br>since 修改时间</p>
<h3 id="如何设置标签和分类的问题"><a href="#如何设置标签和分类的问题" class="headerlink" title="如何设置标签和分类的问题"></a>如何设置标签和分类的问题</h3><p>categories/tags:</p>
<ul>
<li>Testing</li>
<li>Another Tag<br>文章分类</li>
</ul>
<h3 id="markdown编辑器"><a href="#markdown编辑器" class="headerlink" title="markdown编辑器"></a>markdown编辑器</h3><p>标记语言，通过简单的标记语法，它可以使普通文本内容具有一定的格式</p>
<p>用于编写说明文档，并且以“README.md”的文件名保存在软件的目录下面</p>
<p>纯文本格式编写文档，然后转换成格式丰富的HTML页面</p>
<h3 id="npm-install-–save-hexo-admin"><a href="#npm-install-–save-hexo-admin" class="headerlink" title="npm install –save hexo-admin"></a>npm install –save hexo-admin</h3><p>Hexo Admin 是一个本地在线式文章管理器，可以用直观可视化的方式新建、编辑博客文章、page页面，添加标签、分类等，并且支持剪贴板粘贴图片（自动在source_images_目录中创建文件)</p>
<p>访问 localhost:4000/admin<br>hexo s -dhexo s -d</p>
<h3 id="markdown文档"><a href="#markdown文档" class="headerlink" title="markdown文档"></a>markdown文档</h3><h2 id="网络传输加密"><a href="#网络传输加密" class="headerlink" title="网络传输加密"></a>网络传输加密</h2><h2 id="中间件"><a href="#中间件" class="headerlink" title="中间件"></a>中间件</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JAVA/" rel="tag"># JAVA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/10/leetcode题解/" rel="next" title="leetcode题解">
                <i class="fa fa-chevron-left"></i> leetcode题解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="KANGPEIQIN">
            
              <p class="site-author-name" itemprop="name">KANGPEIQIN</p>
              <p class="site-description motion-element" itemprop="description">The best preparation for tomorrow is doing your best today.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kangpeiqin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JAVA学习总结"><span class="nav-number">1.</span> <span class="nav-text">JAVA学习总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#java基础知识"><span class="nav-number">1.1.</span> <span class="nav-text">java基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#异常"><span class="nav-number">1.1.1.</span> <span class="nav-text">异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多线程（并发）"><span class="nav-number">1.1.2.</span> <span class="nav-text">多线程（并发）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集合容器"><span class="nav-number">1.1.3.</span> <span class="nav-text">集合容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络编程"><span class="nav-number">1.1.4.</span> <span class="nav-text">网络编程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#I-O流"><span class="nav-number">1.1.5.</span> <span class="nav-text">I/O流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反射机制"><span class="nav-number">1.1.6.</span> <span class="nav-text">反射机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lambda表达式"><span class="nav-number">1.1.7.</span> <span class="nav-text">Lambda表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注解"><span class="nav-number">1.1.8.</span> <span class="nav-text">注解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#作用"><span class="nav-number">1.1.8.1.</span> <span class="nav-text">作用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抽象类和接口"><span class="nav-number">1.1.9.</span> <span class="nav-text">抽象类和接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JVM（java虚拟机）"><span class="nav-number">1.1.10.</span> <span class="nav-text">JVM（java虚拟机）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前端基础"><span class="nav-number">1.2.</span> <span class="nav-text">前端基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ajax"><span class="nav-number">1.2.1.</span> <span class="nav-text">Ajax</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#javascript"><span class="nav-number">1.2.2.</span> <span class="nav-text">javascript</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#json"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">json</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vue-js"><span class="nav-number">1.2.3.</span> <span class="nav-text">vue.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bootstrap"><span class="nav-number">1.2.4.</span> <span class="nav-text">bootstrap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XML"><span class="nav-number">1.2.5.</span> <span class="nav-text">XML</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#easyui"><span class="nav-number">1.2.6.</span> <span class="nav-text">easyui</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#node-js、npm"><span class="nav-number">1.2.7.</span> <span class="nav-text">node.js、npm</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#组成"><span class="nav-number">1.2.7.1.</span> <span class="nav-text">组成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#概念"><span class="nav-number">1.2.7.2.</span> <span class="nav-text">概念</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#css"><span class="nav-number">1.2.8.</span> <span class="nav-text">css</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#元素的定位问题"><span class="nav-number">1.2.8.1.</span> <span class="nav-text">元素的定位问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nginx"><span class="nav-number">1.2.9.</span> <span class="nav-text">nginx</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#框架学习"><span class="nav-number">1.3.</span> <span class="nav-text">框架学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SSH框架"><span class="nav-number">1.3.1.</span> <span class="nav-text">SSH框架</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#struts2"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">struts2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#spring"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">spring</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#通过IoC容器解耦"><span class="nav-number">1.3.1.2.1.</span> <span class="nav-text">通过IoC容器解耦</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#官方Document"><span class="nav-number">1.3.1.2.2.</span> <span class="nav-text">官方Document</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JDBCtemplate"><span class="nav-number">1.3.1.2.3.</span> <span class="nav-text">JDBCtemplate</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#spring表达式（EL）"><span class="nav-number">1.3.1.2.4.</span> <span class="nav-text">spring表达式（EL）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hibernate"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">hibernate</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSM框架"><span class="nav-number">1.3.2.</span> <span class="nav-text">SSM框架</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#spring-1"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">spring</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#springMVC"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">springMVC</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#工作流程图"><span class="nav-number">1.3.2.2.1.</span> <span class="nav-text">工作流程图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#pdf库"><span class="nav-number">1.3.2.2.2.</span> <span class="nav-text">pdf库</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mybatis"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">Mybatis</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#框架的整合"><span class="nav-number">1.3.3.</span> <span class="nav-text">框架的整合</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库"><span class="nav-number">1.4.</span> <span class="nav-text">数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mysql"><span class="nav-number">1.4.1.</span> <span class="nav-text">Mysql</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#存储过程"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">存储过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事务"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">事务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DDL-amp-amp-DML"><span class="nav-number">1.4.1.3.</span> <span class="nav-text">DDL&amp;&amp;DML</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#oracle"><span class="nav-number">1.4.2.</span> <span class="nav-text">oracle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#redis"><span class="nav-number">1.4.3.</span> <span class="nav-text">redis</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在linux平台的安装"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">在linux平台的安装</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mongodb"><span class="nav-number">1.4.4.</span> <span class="nav-text">mongodb</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQLite"><span class="nav-number">1.4.5.</span> <span class="nav-text">SQLite</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工具的学习"><span class="nav-number">1.5.</span> <span class="nav-text">工具的学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Maven"><span class="nav-number">1.5.1.</span> <span class="nav-text">Maven</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git"><span class="nav-number">1.5.2.</span> <span class="nav-text">Git</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本的概念"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">基本的概念</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#分布式版本控制系统"><span class="nav-number">1.5.2.1.1.</span> <span class="nav-text">分布式版本控制系统</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#版本库repository"><span class="nav-number">1.5.2.1.2.</span> <span class="nav-text">版本库repository</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#工作区、版本库（暂存区stage-分支（master））"><span class="nav-number">1.5.2.1.3.</span> <span class="nav-text">工作区、版本库（暂存区stage 分支（master））</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#远程仓库"><span class="nav-number">1.5.2.1.4.</span> <span class="nav-text">远程仓库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分支"><span class="nav-number">1.5.2.1.5.</span> <span class="nav-text">分支</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优点与作用"><span class="nav-number">1.5.2.2.</span> <span class="nav-text">优点与作用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#每台主机都拥有完整的版本库"><span class="nav-number">1.5.2.2.1.</span> <span class="nav-text">每台主机都拥有完整的版本库</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用的命令"><span class="nav-number">1.5.2.3.</span> <span class="nav-text">常用的命令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#git-init"><span class="nav-number">1.5.2.3.1.</span> <span class="nav-text">git init</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#git-config-–global-user-name-user-email-core-editor-–list"><span class="nav-number">1.5.2.3.2.</span> <span class="nav-text">git config –global user,name/user,email/core.editor/–list</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#git-add-git-commit-m"><span class="nav-number">1.5.2.3.3.</span> <span class="nav-text">git add/git commit -m </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#git-status-git-diff-git-log-git-reflog-git-reset-hard-commit-id"><span class="nav-number">1.5.2.3.4.</span> <span class="nav-text">git status/git diff/git log/git reflog/git reset hard commit_id</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#git-checkout-–file-git-rm"><span class="nav-number">1.5.2.3.5.</span> <span class="nav-text">git checkout –file/git rm</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#git-push-origin-master-git-push-（-u）-origin-master-git-clone"><span class="nav-number">1.5.2.3.6.</span> <span class="nav-text">$ git push origin master/git push （-u） origin master/ git clone</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SVN"><span class="nav-number">1.5.3.</span> <span class="nav-text">SVN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gradle"><span class="nav-number">1.5.4.</span> <span class="nav-text">Gradle</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web基础"><span class="nav-number">1.6.</span> <span class="nav-text">web基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#servlet"><span class="nav-number">1.6.1.</span> <span class="nav-text">servlet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jsp"><span class="nav-number">1.6.2.</span> <span class="nav-text">jsp</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#处理过程"><span class="nav-number">1.6.2.1.</span> <span class="nav-text">处理过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#语法"><span class="nav-number">1.6.2.2.</span> <span class="nav-text">语法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JDBC连接数据库"><span class="nav-number">1.6.3.</span> <span class="nav-text">JDBC连接数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#servlet容器"><span class="nav-number">1.6.4.</span> <span class="nav-text">servlet容器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Tomcat"><span class="nav-number">1.6.4.1.</span> <span class="nav-text">Tomcat</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跨域问题"><span class="nav-number">1.6.5.</span> <span class="nav-text">跨域问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#微服务概念的理解"><span class="nav-number">1.6.6.</span> <span class="nav-text">微服务概念的理解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux"><span class="nav-number">1.7.</span> <span class="nav-text">Linux</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件的权限"><span class="nav-number">1.7.1.</span> <span class="nav-text">文件的权限</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#chown-chgrp-chmod"><span class="nav-number">1.7.1.1.</span> <span class="nav-text">chown\chgrp\chmod</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ls-al-ald"><span class="nav-number">1.7.1.2.</span> <span class="nav-text">ls -al/-ald</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#man-命令"><span class="nav-number">1.7.1.3.</span> <span class="nav-text">man 命令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目录配置"><span class="nav-number">1.7.2.</span> <span class="nav-text">目录配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件与目录管理"><span class="nav-number">1.7.3.</span> <span class="nav-text">文件与目录管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#cd-mkdir-rmdir-pwd-mv-cp-ouch"><span class="nav-number">1.7.3.1.</span> <span class="nav-text">cd\mkdir\rmdir\pwd\mv\cp\ouch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#umask-chattr-lsattr-file-ll"><span class="nav-number">1.7.3.2.</span> <span class="nav-text">umask\chattr\lsattr\file\ll</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#which-whereis-locate-find-type"><span class="nav-number">1.7.3.3.</span> <span class="nav-text">which/whereis/locate/find/type</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#磁盘与文件系统管理"><span class="nav-number">1.7.4.</span> <span class="nav-text">磁盘与文件系统管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#df-du"><span class="nav-number">1.7.4.1.</span> <span class="nav-text">df/du</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件的压缩与打包"><span class="nav-number">1.7.5.</span> <span class="nav-text">文件的压缩与打包</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#gzip-zcat-bzip2-tar"><span class="nav-number">1.7.5.1.</span> <span class="nav-text">gzip/zcat/bzip2/tar</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vim程序编辑器的使用"><span class="nav-number">1.7.6.</span> <span class="nav-text">vim程序编辑器的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何进行多个文件的编辑"><span class="nav-number">1.7.6.1.</span> <span class="nav-text">如何进行多个文件的编辑</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bash-shell"><span class="nav-number">1.7.7.</span> <span class="nav-text">Bash(shell)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#命令别名配置功能：-alias"><span class="nav-number">1.7.7.1.</span> <span class="nav-text">命令别名配置功能： (alias)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#账号管理与权限"><span class="nav-number">1.7.8.</span> <span class="nav-text">账号管理与权限</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微服务"><span class="nav-number">1.8.</span> <span class="nav-text">微服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#springBoot"><span class="nav-number">1.8.1.</span> <span class="nav-text">springBoot</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概念-1"><span class="nav-number">1.8.1.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于是什么？怎么使用的问题"><span class="nav-number">1.8.1.2.</span> <span class="nav-text">关于是什么？怎么使用的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#yml和-property格式的文件"><span class="nav-number">1.8.1.3.</span> <span class="nav-text">.yml和.property格式的文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker"><span class="nav-number">1.9.</span> <span class="nav-text">Docker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分布式"><span class="nav-number">1.10.</span> <span class="nav-text">分布式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大数据"><span class="nav-number">1.11.</span> <span class="nav-text">大数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dubbo"><span class="nav-number">1.12.</span> <span class="nav-text">dubbo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo-Github-Pages搭建个人博客"><span class="nav-number">1.13.</span> <span class="nav-text">hexo+Github Pages搭建个人博客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#修改头像"><span class="nav-number">1.13.1.</span> <span class="nav-text">修改头像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建链接页面"><span class="nav-number">1.13.2.</span> <span class="nav-text">创建链接页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何设置标签和分类的问题"><span class="nav-number">1.13.3.</span> <span class="nav-text">如何设置标签和分类的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#markdown编辑器"><span class="nav-number">1.13.4.</span> <span class="nav-text">markdown编辑器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#npm-install-–save-hexo-admin"><span class="nav-number">1.13.5.</span> <span class="nav-text">npm install –save hexo-admin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#markdown文档"><span class="nav-number">1.13.6.</span> <span class="nav-text">markdown文档</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络传输加密"><span class="nav-number">1.14.</span> <span class="nav-text">网络传输加密</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中间件"><span class="nav-number">1.15.</span> <span class="nav-text">中间件</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KANGPEIQIN</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
